# SOSTAR

./: .gitignore  build.gradle  channel  config.gradle  gradle.properties  settings.gradle
BaiduMapLibrary/: build.gradle
BaiduMapLibrary/src/main/debug/: AndroidManifest.xml
BaiduMapLibrary/src/main/debug/res/layout/: activity_overlaydemo.xml  activity_trackshowdemo.xml
BaiduMapLibrary/src/main/debug/res/values/: strings.xml
BaiduMapLibrary/src/main/java/com/baidu/mapapi/clusterutil/: MarkerManager.java
BaiduMapLibrary/src/main/java/com/baidu/mapapi/demo/: OverlayDemoActivity.java  TrackShowDemoActivity.java
BaiduMapLibrary/src/main/java/com/baidu/mapapi/receiver/: BaiduMapSDKReceiver.java
BaiduMapLibrary/src/main/release/: AndroidManifest.xml
HyphenateLibrary/: build.gradle
HyphenateLibrary/src/main/: AndroidManifest.xml
HyphenateLibrary/src/main/java/com/hyphenate/easeui/commonutils/: Utils.java
HyphenateLibrary/src/main/res/values/: strings.xml
ImageLibrary/: build.gradle
ImageLibrary/src/main/: AndroidManifest.xml
ImageLibrary/src/main/java/com/renyu/imagelibrary/camera/: CameraActivity.java  CameraFragment.java  SquareCameraPreview.java
ImageLibrary/src/main/java/com/renyu/imagelibrary/commonutils/: ImagePipelineConfigUtils.java  Utils.java
ImageLibrary/src/main/java/com/renyu/imagelibrary/crop/: CropActivity.java  CropUActivity.java
ImageLibrary/src/main/java/com/renyu/imagelibrary/model/: Photo.java  PhotoDirectory.java
ImageLibrary/src/main/java/com/renyu/imagelibrary/params/: CommonParams.java
ImageLibrary/src/main/java/com/renyu/imagelibrary/photopicker/: DictAdapter.java  PhotoPickerActivity.java  PhotoPickerAdapter.java
ImageLibrary/src/main/java/com/renyu/imagelibrary/preview/: ImagePreviewActivity.java  ImagePreviewFragment.java
ImageLibrary/src/main/res/layout/: activity_crop.xml  activity_imagepreview.xml  activity_photopicker.xml  adapter_dict.xml  adapter_photopicker.xml  fragment_camera.xml  view_nav.xml
ImageLibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
JPushLibrary/: build.gradle
JPushLibrary/src/androidTest/java/com/renyu/jpushlibrary/: ExampleInstrumentedTest.java
JPushLibrary/src/main/: AndroidManifest.xml
JPushLibrary/src/main/java/com/renyu/jpushlibrary/bean/: NotificationBean.java
JPushLibrary/src/main/res/values/: colors.xml
JPushLibrary/src/test/java/com/renyu/jpushlibrary/: ExampleUnitTest.java
QRCodeLibrary/: build.gradle
QRCodeLibrary/src/main/java/com/renyu/qrcodelibrary/: ZBarQRScanActivity.java  ZxingQRScanActivity.java
QRCodeLibrary/src/main/res/layout/: activity_zbarqrscan.xml
QRCodeLibrary/src/main/res/values/: strings.xml
app/: build.gradle  multiDexKeep.pro
app/src/androidTest/java/com/renyu/sostar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renyu/sostar/: MainActivity.java
app/src/main/java/com/renyu/sostar/application/: APP.java  (+2 more)
app/src/main/res/alllayout/base/layout/: view_nav.xml
app/src/main/res/alllayout/index/layout/: activity_main.xml  activity_main_menu.xml  activity_searchorder.xml  activity_searchpoi.xml  adapter_searchpoi.xml  fragment_main.xml  view_mapitem.xml
app/src/main/res/alllayout/message/layout/: activity_messagelist.xml  adapter_messagelist.xml  adapter_messagelist_child.xml  adapter_messagelist_parent.xml
app/src/main/res/alllayout/order/layout/: activity_employeelist.xml  activity_evaluate.xml  activity_notstartedorderlist.xml  activity_orderbroadcast.xml  activity_orderdetail.xml  activity_orderlist.xml  activity_orderprocess.xml  activity_orderqrcode.xml  activity_overtime.xml  activity_releaseorder.xml  activity_searchorder.xml  activity_startedorderlist.xml  adapter_employeelist.xml  adapter_notstartedorderlist.xml  adapter_orderdetail.xml  adapter_orderdetail_employee.xml  adapter_orderlist.xml  fragment_notstartedorderlist.xml  fragment_orderlist.xml  header_employeelist.xml
app/src/main/res/alllayout/other/layout/: activity_updateaddressinfo.xml  activity_updatepayinfo.xml  activity_updatetextinfo.xml  activity_updatetextinfowithlabel.xml  activity_updatetextinfowithpic.xml  activity_updatetimeinfo.xml  view_actionsheet_button_2.xml  view_actionsheet_button_2_tip.xml  view_actionsheet_button_3.xml  view_actionsheet_timechoice.xml  view_nav.xml  view_pop.xml  view_updatetextinfowithpic.xml  view_updatetimeinfo.xml
app/src/main/res/alllayout/settings/layout/: activity_about.xml  activity_favlist.xml  activity_feedback.xml  activity_settings.xml  adapter_favlist.xml
app/src/main/res/alllayout/sign/layout/: activity_customerstate.xml  activity_findpassword.xml  activity_signin.xml  activity_signinsignup.xml  activity_signup.xml  activity_splash.xml  activity_withdrawals.xml
app/src/main/res/alllayout/signin/layout/: activity_customerstate.xml  activity_findpassword.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml
app/src/main/res/alllayout/user/layout/: activity_employeeauth.xml  activity_employeeinfo.xml  activity_employeeinfo2.xml  activity_employerauth.xml  activity_employerinfo.xml  activity_info.xml  activity_recharge.xml  activity_updateemployeeinfo.xml  activity_updateemployerinfo.xml  activity_userauth.xml  activity_userinfo.xml  activity_wealth.xml  adapter_wealth_info.xml  adapter_wealth_time.xml
app/src/main/res/drawable/: rating_bar.xml  shape_circle_solid_darkgreen.xml  shape_rounded_corner_colortext1.xml  shape_rounded_corner_gray.xml  shape_rounded_corner_green.xml  shape_rounded_corner_white.xml  shape_rounded_solid_darkgreen.xml  shape_rounded_solid_orange.xml  shape_rounded_solid_orange2.xml  shape_rounded_solid_red.xml  shape_rounded_solid_stroke_lightgray.xml  shape_rounded_solid_stroke_white.xml  shape_rounded_solid_white.xml
app/src/main/res/layout/: activity_main.xml  activity_main_menu.xml  activity_web.xml  view_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/renyu/sostar/: ExampleUnitTest.java
commonlibrary/: .gitignore  build.gradle
commonlibrary/src/main/: AndroidManifest.xml
(+206 files in other folders)
