ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.1"

    app = [
            applicationId   : "com.renyu.sostarjob",
            minSdkVersion   : 19,
            targetSdkVersion: 26,
            versionCode     : getVersionCode(),
            versionName     : "1.0.2"
    ]

    dependencies = [
            supportLibraryVersion : "26.+",
            AndroidCommonLibrary : "v1.4.2",
            AndroidImageLibrary : "v1.0.11"
    ]
}

def getVersionCode() {
    def cmd = 'git rev-list HEAD --count'
    return cmd.execute().text.trim().toInteger()
}

def getVersionName() {
    def cmd = 'git describe --tags --dirty'
    return cmd.execute().text.trim()
}