ext {
    compileSdkVersion = 25
    buildToolsVersion = "26.0.1"

    app = [
            applicationId   : "com.renyu.sostarjob",
            minSdkVersion   : 19,
            targetSdkVersion: 26,
            versionCode     : getVersionCode(),
            versionName     : "1.0.4"
    ]

    dependencies = [
            supportLibraryVersion : "25.3.1",
            AndroidCommonLibrary : "v1.5.3",
            AndroidImageLibrary : "v1.1.4"
    ]
}

def getVersionCode() {
    def cmd = 'git rev-list HEAD --count'
    return cmd.execute().text.trim().toInteger()
}

def getVersionName() {
    def cmd = 'git describe --tags --dirty'
    return cmd.execute().text.trim()
}