apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v13:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:gridlayout-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    // 添加支持multidex的兼容包
    compile 'com.android.support:multidex:1.0.1'
    // 工具类
    compile 'com.blankj:utilcode:1.3.5'
    // 腾讯bugly
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    // okhttp
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    // rxandroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // rxbinding
    compile 'com.github.JakeWharton.RxBinding:rxbinding:31e02dcaca'
    // gson
    compile 'com.google.code.gson:gson:2.8.0'
    // fresco
    compile 'com.facebook.fresco:fresco:1.0.1'
    compile 'com.facebook.fresco:animated-gif:1.0.1'
    //CircleImageView  A circular ImageView for Android
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //SwipyRefreshLayout  A SwipeRefreshLayout extension that allows to swipe in both direction
    compile 'com.github.orangegangsters:swipy:1.2.3'
    // butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
