apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'walle'
//apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.app.applicationId
        minSdkVersion rootProject.ext.app.minSdkVersion
        targetSdkVersion rootProject.ext.app.targetSdkVersion
        versionCode rootProject.ext.app.versionCode
        versionName rootProject.ext.app.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'x86' // 还可以添加 'armeabi-v8a', 'x86_64', 'mips', 'mips64'
        }
    }
    signingConfigs {
        release {
            try {
                storeFile file("android.keystore")
                storePassword KEYSTORE_PASSWORD
                keyAlias "android.keystore"
                keyPassword KEY_PASSWORD
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/alllayout/sign',
                    'src/main/res/alllayout/other',
                    'src/main/res/alllayout/index',
                    'src/main/res/alllayout/user',
                    'src/main/res/alllayout/settings',
                    'src/main/res/alllayout/message',
                    'src/main/res/alllayout/order',
                    'src/main/res'
            ]
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    freeline {
//        hack true
//        autoDependency false
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    // butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    // andfix
    compile 'com.alipay.euler:andfix:0.5.0@aar'
    // walle  Android Signature V2 Scheme签名下的新一代渠道包打包神器
    compile 'com.meituan.android.walle:library:1.1.3'
    // zxing
    compile 'com.google.zxing:core:3.3.0'
    // BGAQRCode-Android  扫描二维码、扫描条形码、相册获取图片后识别、生成带Logo二维码、支持微博微信、QQ、二维码扫描样式
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zbar:1.1.7@aar'
//    compile project(':CommonLibrary')
    compile 'com.github.r17171709:AndroidCommonLibrary:v1.0.0'
//    compile project(':ImageLibrary')
    compile 'com.github.r17171709:AndroidImageLibrary:v1.0.2'
    compile project(':BaiduMapLibrary')
    compile project(':JPushLibrary')
    // freeline
    //    debugCompile project(":runtime:runtime")
}

walle {
    // 指定渠道包的输出路径
    apkOutputFolder = new File("${project.buildDir}/outputs/channels");
    // 定制渠道包的APK的文件名称
    apkFileNameFormat = '${projectName}-${channel}-v${versionName}-${buildTime}.apk';
    // 渠道配置文件
    channelFile = new File("${project.getProjectDir()}/channel")
}