apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':CommonLibrary')
    // CircleIndicator  A lightweight viewpager indicator like in nexus 5 launcher
    compile 'me.relex:circleindicator:1.2.2'
    // PhotoDraweeView  PhotoView For Fresco
    compile 'me.relex:photodraweeview:1.1.2'
    // cropper  Android widget for cropping and rotating an image.
    compile 'com.edmodo:cropper:2.0.0'
    // butterknife
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
}
