apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            if (isMapDemo.toBoolean()) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
                res.srcDirs = ['src/main/debug/res']
            }
            else {
                // 重新设置manifest与res文件的引用位置
                manifest.srcFile 'src/main/release/AndroidManifest.xml'
                res.srcDirs = ['src/main/release/res']
                java {
                    // 排除com.baidu.mapapi.demo文件夹下的所有文件
                    exclude 'com/baidu/mapapi/demo/**'
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile "com.android.support:support-v13:$rootProject.ext.dependencies.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.dependencies.supportLibraryVersion"
}
